MvvmWpf/Views/page1.xaml

<Page x:Class="MvvmWpf.Views.page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page1"
     >

    <Grid>
        <TabControl FontSize="20" >
            <TabItem Header="任务" x:Name="Job" Padding="20 5 20 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <!--1 Row-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            
                        </Grid.ColumnDefinitions>
                        <!--1 col-->
                        <DataGrid x:Name="dataGrid" Margin="10" ItemsSource="{Binding Users}" FontSize="10" AutoGenerateColumns="True">
                            <!--<DataGrid.Columns >
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="auto">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="auto">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="auto">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="auto">

                                </DataGridTextColumn>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10 10 20 10 " >
                            <TextBlock Text="任务列表细节" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <!--2 Row-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Content="" Grid.Column="1" Grid.Row="1" />
                        <Button Content="" Grid.Column="3" Grid.Row="1" />
                        <Button Content="" Grid.Column="5" Grid.Row="1" />
                    </Grid>
                    <!--3 Row-->
                    <DataGrid x:Name="dataGrid1" Grid.Row="2" Margin="10" ItemsSource="{Binding Materials}" FontSize="10" AutoGenerateColumns="True">
                       
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
